
[1mFrom:[0m /home/pekellogg/flatiron/ruby-basics-assessment-newsletter/newsletter.rb @ line 68 :

    [1;34m63[0m:     final_list << recipient
    [1;34m64[0m:   [32mend[0m
    [1;34m65[0m:   final_list
    [1;34m66[0m: [32mend[0m
    [1;34m67[0m: 
 => [1;34m68[0m: binding.pry
    [1;34m69[0m: 
    [1;34m70[0m: [32mdef[0m [1;34mprint_one_article[0m(article)
    [1;34m71[0m:   [1;34m# Write a method that will take an article hash[0m
    [1;34m72[0m:   [1;34m# and print the title, author and text as a formatted string[0m
    [1;34m73[0m:   [1;34m# See the README/sample output for examples[0m

